DB_PASS=medpocket@2023
DB_HOST=103.180.120.216
CYCLIC_DB=ill-chimpanzeeCyclicDB
# DB_USER=medpocket
DB_USER=medpocket_qa
CYCLIC_APP_ID=ill-chimpanzee
JWT_SECRET=medpocket@2022
CYCLIC_URL=https://ill-chimpanzee.cyclic.cloud
CYCLIC_BUCKET_NAME=cyclic-ill-chimpanzee-eu-central-1
AUTH_KEY=f7cc1c6c32c1467e8fa819567ea8c98a
# MYSQL_DB=medpocket
MYSQL_DB=medpocket_qa
PORT=5000
SERVER_KEY=AAAAhKqXvBY:APA91bEwxIKifguBO1ietGjfFlKXO2PLz8uiOp6f_Bwux-lUIZpjW-lSjxA9ij8xA1LM7lPBAghrcmpPTx5e1HRhfKFn-2n2EXf_7JUZHu0XvGddNw0uy947JDWr7Xc1onjX0zq9xSsr