# PORT=5006
# DB_PORT=3306
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# MYSQL_DB=medpocket
# AUTH_KEY=f7cc1c6c32c1467e8fa819567ea8c98a
# JWT_SECRET=medpocket@2022
PORT=5006
DB_PORT=3306
DB_HOST=103.180.120.216
DB_USER=medpocket_qa
DB_PASS=medpocket@2023
MYSQL_DB=medpocket_qa
AUTH_KEY=f7cc1c6c32c1467e8fa819567ea8c98a
JWT_SECRET=medpocket@2022